# Port du serveur
PORT=3000

# Environnement (development, production)
NODE_ENV=development

# Durée de vie des services en secondes
SERVICE_TTL=60

# Intervalle de vérification de santé des services en secondes
HEALTH_CHECK_INTERVAL=30

# Intervalle de nettoyage du stockage en mémoire en secondes
IN_MEMORY_CLEANUP_INTERVAL=60